frequency: 10

sensor_timeout: 0.1

two_d_mode: true

publish_tf: true

publish_acceleration: false

debug: false

debug_out_file: /home/animesh/robot_localization_ws/src/localization/debug/debug1.txt

print_diagnostics: false

map_frame: map
odom_frame: odom
base_link_frame: base_link
world_frame: odom

odom0: odometry/gps

odom0_config: [true, true, false,
               false, false, false,
               false, false, false,
               false, false, false,
               false, false, false]

odom0_queue_size: 20



imu0: imu/data

imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]

imu0_queue_size: 20
imu0_relative: true

imu0_remove_gravitational_acceleration: true

gravitational_acceleration: -9.79

initial_state: [0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                0.0, 0.0, 0.0]